#vue{
  width: 300px;
  height: 300px;
  background-size: 100% 100%;
  background-image: url('./1.jpg');
  
}
#angular{
  width: 300px;
  height: 300px;
  background-size: 100% 100%;
  background-image: url('./2.jpg');
}
#react{
  width: 300px;
  height: 300px;
  background-size: 100% 100%;
  background-image: url('./3.jpg');
}